# xiaoxingxing

app/: build.gradle
app/src/androidTest/java/comx/wujingjingguanxueyuan/xiaoxingxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comx/wujingjingguanxueyuan/xiaoxingxing/: MainActivity.java
app/src/main/java/comx/wujingjingguanxueyuan/xiaoxingxing/activity/: BaseActivity.java  BooksFragment.java  BottomNavigationBean.java  MoviesFragment.java  MusicFragment.java  NewsstandFragment.java  SportActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comx/wujingjingguanxueyuan/xiaoxingxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
